{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,

    /* React */
    "jsx": "react-jsx",

    /* Path aliases (optional) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Nice-to-haves */
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "vite.config.ts"]
}

